FROM balenalib/rpi-raspbian AS builder

RUN install_packages cmake \
                     pkg-config \
                     libssl-dev \
                     libplist-dev \
                     libavahi-compat-libdnssd-dev \
                     libgstreamer1.0-dev \
                     libgstreamer-plugins-base1.0-dev \
                     gstreamer1.0-libav \
                     gstreamer1.0-plugins-bad \
                     gstreamer1.0-vaapi \
                     build-essential \
                     libx11-dev \
                     git

RUN install_packages libraspberrypi-dev libraspberrypi-doc

WORKDIR /usr/src/app/

RUN git clone https://github.com/FDH2/UxPlay.git

WORKDIR /usr/src/app/UxPlay

RUN cmake --DZOOMFIX=ON . &&\
    make &&\
    make install

RUN install_packages python3-pip python3-setuptools rsync

WORKDIR /rootfs

WORKDIR /usr/src/app

RUN pip3 install git+https://github.com/larsks/dockerize

RUN dockerize -n --verbose -g video -g audio -o /rootfs/ /usr/local/bin/uxplay &&\
    rm /rootfs/Dockerfile

FROM busybox:stable

COPY --from=builder /rootfs/ ./

WORKDIR /usr/src/app/

COPY start.sh ./

COPY VERSION ./

RUN chmod +x ./start.sh

CMD ["sh", "./start.sh"]
